<html>
<head>
<title>Gallery</title>
</head>
<body>

<div align="center">
<p> <h1>Welcome to the Gallery.</h1> </p>
</div>

<table  bgcolor="green"> 
<tr>
<table border="1" width="100%"> 
<tr>
<td>  <a href="#"> Home </a> </td>
<td>  <a href="#"> contact us </a> </td>
<td>  <a href="#"> feedback </a> </td>
<td>  <a href="#"> Sign-in </a> </td>
</tr>
</table>
</tr> </table>


<h2>Images</h2>

<table> <tr>
<table border="3" width="100%" align="center">
<tr>

<td>  <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="50%" height="75%"> <p>This is the first image. </p></td>
<td>  <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="50%" height="75%"> <p>This is the second image. </p> </td>
<td>  <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="50%" height="75%"> <p>This is the third image. </p></td>

</tr>
</table>
</tr> </table>

<div align="center">
<img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%"> <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%"> <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%"> <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%">

<img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%"> <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%"> <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%"> <img src="file:///C:/Users/centu/OneDrive/Desktop/htmlnotepad/img/Screenshot%202024-09-15%20181642.png" width="24.5%" height="35%">
</div>

</body>
</html>